# ImageScale

./: .gitignore  LICENSE  MacUser.md  README.md  build.gradle  build.xml  build_1.xml  config.xml  launch4j.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Main/: ImageTask.java  Main.java  SynchronizedImageProperties.java
src/RingProgress/UI/: FillProgressIndicator.java  FillProgressIndicatorSkin.java  ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/Scenes/: MainWindowController.java  ShutdownController.java
src/main/java/controller/: MainWindowController.java  ShutdownController.java
src/main/java/main/: ImageTask.java  Main.java  Starter.java  SynchronizedImageProperties.java
src/main/java/xml/: configHandler.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: MainWindow.fxml  Shutdown.fxml
src/xml/: configHandler.java
