<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<project name="ImageScale" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <description>Builds, tests, and runs the project ImageScale.</description>
  <import file="nbproject/build-impl.xml"/>
    <target name="-post-compile">
      <property name="project.name" value="ImageScale"/>
      <property name="dist.dir" value="dist/"/>
      <delete file="${dist.dir}/README.TXT" verbose="${verbose}"/>
      <delete file="${dist.dir}/ImageScale.html" verbose="${verbose}"/>
      <delete file="${dist.dir}/ImageScale.jnlp" verbose="${verbose}"/>
      <delete dir="${dist.dir}/web-files" verbose="${verbose}"/>
      
      <copy file="config.xml" tofile="${dist.dir}/config.xml" />
      <copy file="Readme.txt" tofile="${dist.dir}/Readme.txt" />
      <copy file="Readme.txt" tofile="${dist.dir}/README.md" />
   </target>
 
   <target name="-post-jfx-jar">
       <echo>Creating: Windows Exe Launch4j</echo>
       <property name="launch4j.dir" value="C:/Users/Stefan/OneDrive - BRG Frauengasse/Dokumente/MyWorkStuff/launch4j"/>
       <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" 
                classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />
       <launch4j configFile="launch4j.xml" />
   </target>
</project>
