<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../css/mainwindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <VBox prefHeight="50.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ProgressBar id="progress" fx:id="progress" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="598.0" progress="0.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <right>
                  <Label id="txtright" fx:id="txtright" text="Label" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="5.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
               <left>
                  <Label id="txtleft" fx:id="txtleft" text="Label" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
